# QAPROAPI

./: pom.xml
jenkins/: autotests.groovy
src/main/java/dto/: ResponseDTO.java  UserDTO.java
src/main/java/services/: UserApi.java
src/test/java/User/: UserTest.java
src/test/java/user/: TestUserNegative.java  TestUserPositive.java
